<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Order summary card</title>

</head>

<body>
  <main class="page-elements">
    <div class="card-summary">
      <div class="part-image"></div>
      <div class="part-description">
        <h2>Order Summary</h2>

        <div class="part-text">
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
        </div>
        <div class="part-details">
          <div class="part-details-img-text">
            <div class="part-details-image"><img src="./images/icon-music.svg" alt="image logo d'une note de musique">
            </div>
            <div class="part-details-text">
              <h4>Annual Plan</h4>
              <p>$59.99/year</p>
            </div>
          </div>
          <div class="part-details-change"><a href="#">Change</a></div>
        </div>

        <div class="part-button">
          <a href="#" id="pay">Proceed to Payment</a>
          <div><a href="#" id="order">Cancel Order</a></div>
        </div>
      </div>

    </div>
  </main>
</body>

</html>